kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: elastic-stack-logging

resources:
- kibana-admin-index-patterns.yaml
- kibana-dashboard-pa-was-basic.yaml
- kibana-dashboard-pa.yaml
- kibana-dashboard-pd.yaml
- kibana-dashboard-pf-basic.yaml
- kibana-dashboard-pf.yaml
